{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ineedbrcom-png/meganeed.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ineedbrcom-png/meganeed/issues"
  },
  "homepage": "https://github.com/ineedbrcom-png/meganeed#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^4.19.2",
    "knex": "^3.1.0",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "socket.io-client": "^4.8.1",
    "supertest": "^7.1.4"
  }
}
